# jms-manager

./: README.md  build.gradle  settings.gradle
jms-manager-core/: app.properties  brokers.json  build.gradle  classifiers.json  create-users-and-roles.js
jms-manager-core-client/: build.gradle
jms-manager-core-client/src/main/java/client/: DelayedSendMessageRequest.java  Destination.java  DestinationStatistics.java  DestinationStatisticsResource.java  FailedMessage.java  FailedMessageBuilder.java  FailedMessageId.java  FailedMessageLabels.java  FailedMessageMoveResource.java  FailedMessageRemoveResource.java  FailedMessageReplayResource.java  FailedMessageReprocessResource.java  FailedMessageSearchResource.java  Id.java  SearchRequest.java  SendMessageRequest.java  SendMessageResource.java
jms-manager-core-client/src/main/java/uk/gov/dwp/jms/manager/client/: DelayedSendMessageRequest.java  Destination.java  DestinationStatistics.java  DestinationStatisticsResource.java  FailedMessage.java  FailedMessageBuilder.java  FailedMessageId.java  FailedMessageLabels.java  FailedMessageMoveResource.java  FailedMessageRemoveResource.java  FailedMessageReplayResource.java  FailedMessageReprocessResource.java  FailedMessageResource.java  FailedMessageSearchResource.java  Id.java  SearchRequest.java  SendMessageRequest.java  SendMessageResource.java
jms-manager-core-client/src/main/java/uk/gov/dwp/jms/manager/client/jackson/: ISO8601DateFormatWithMilliSeconds.java  IdDeserializer.java  IdSerializer.java  JacksonObjectMapperFactory.java
jms-manager-core-client/src/main/java/uk/gov/dwp/jms/manager/core/client/: Destination.java  DestinationStatistics.java  DestinationStatisticsResource.java  FailedMessage.java  FailedMessageBuilder.java  FailedMessageId.java  FailedMessageLabel.java  FailedMessageLabels.java  FailedMessageMoveResource.java  FailedMessageRemoveResource.java  FailedMessageReplayResource.java  FailedMessageResource.java  FailedMessageSearchResource.java  Id.java  QueueResource.java  SearchRequest.java  SendMessageRequest.java
jms-manager-core-client/src/main/java/uk/gov/dwp/jms/manager/core/jackson/: IdDeserializer.java  IdSerializer.java
jms-manager-core-integration-test/: build.gradle
jms-manager-core-integration-test/src/main/java/uk/gov/dwp/jms/manager/: IgnoreBootRepackage.java  IntegrationSetup.java  IntegrationSetupBuilder.java  JmsManagerCoreConfiguration.java  JmsManagerCoreSetup.java
jms-manager-core-integration-test/src/main/java/uk/gov/dwp/jms/manager/broker/: BrokerManager.java  BrokerServiceSetup.java
jms-manager-core-integration-test/src/main/java/uk/gov/dwp/jms/manager/classification/: MessageClassifierBuilder.java
jms-manager-core-integration-test/src/test/java/uk/gov/dwp/jms/manager/: DelayedMessageMoveTest.java  LabelIntegrationTest.java
jms-manager-core/src/main/java/sample/activemq/: DlqConsumer.java  SampleActiveMQApplication.java
jms-manager-core/src/main/java/uk/gov/dwp/jms/manager/core/: JmsManagerApplication.java
jms-manager-core/src/main/java/uk/gov/dwp/jms/manager/core/classification/: MessageClassifier.java
jms-manager-core/src/main/java/uk/gov/dwp/jms/manager/core/configuration/: BrokerConfig.java  CxfBusConfiguration.java  DaoConfig.java  DaoProperties.java  JacksonConfig.java  JacksonConfiguration.java  JmsListenerConfig.java  JmsListenerProperties.java  JmsMessageCreatorConfig.java  JmsSenderConfig.java  MessageClassifierConfig.java  PropertiesConfiguration.java  QuartzConfiguration.java  ResourceConfiguration.java  ServiceConfig.java  ServicesConfiguration.java
jms-manager-core/src/main/java/uk/gov/dwp/jms/manager/core/dao/: DestinationStatisticsDao.java  FailedMessageDao.java  FailedMessageLabelDao.java  FailedMessageLabelsDao.java
jms-manager-core/src/main/java/uk/gov/dwp/jms/manager/core/domain/: FailedMessage.java  FailedMessageId.java  FailedMessageLabel.java
jms-manager-core/src/main/java/uk/gov/dwp/jms/manager/core/jackson/: ISO8601DateFormatWithMilliSeconds.java
jms-manager-core/src/main/java/uk/gov/dwp/jms/manager/core/jms/: ActiveMQMessagePropertyExtractor.java  ConnectionFactoryFactory.java  DestinationExtractor.java  FailedMessageFactory.java  FailedMessageListener.java  FailedMessageListenerFactory.java  FailedMessageReplayer.java  JmsMessagePropertyExtractor.java  MessageListenerContainerFactory.java  MessagePropertyExtractor.java  MessageTextExtractor.java  MessageWithProperties.java  MessageWithPropertiesAdapterListener.java  MessageWithPropertiesListener.java
jms-manager-core/src/main/java/uk/gov/dwp/jms/manager/core/service/: DestinationStatisticsResourceImpl.java  FailedMessageCriteria.java  FailedMessageResourceImpl.java  FailedMessageSearchResourceImpl.java  FailedMessageService.java  FailedMessageServiceImpl.java
jms-manager-core/src/main/java/uk/gov/dwp/jms/manager/core/util/: HashMapBuilder.java
jms-manager-core/src/main/resources/: application.properties
jms-manager-core/src/test/java/uk/gov/dwp/jms/manager/core/classification/: FailedMessageClassifierProcessorTest.java
jms-manager-core/src/test/java/uk/gov/dwp/jms/manager/core/domain/: DestinationMatcher.java  FailedMessageLabelMatcher.java  FailedMessageLabelsMatcher.java  FailedMessageMatcher.java
jms-manager-core/src/test/java/uk/gov/dwp/jms/manager/core/jackson/: ObjectConverterConfigurationTest.java
jms-manager-core/src/test/java/uk/gov/dwp/jms/manager/core/jms/: FailedMessageListenerTest.java  JmsMessagePropertyExtractorTest.java  MessageTextExtractorTest.java  MessageWithPropertiesAdapterListenerTest.java
jms-manager-core/src/test/resources/: mongo-test.properties
jms-manager-web/: build.gradle
jms-manager-web/src/main/java/uk/gov/dwp/jms/manager/web/: JmsManagerWebApplication.java
jms-manager-web/src/main/java/uk/gov/dwp/jms/manager/web/common/: Page.java  (+2 more)
jms-manager-web/src/main/resources/: application.properties  test-server.ldif
jms-manager-web/src/main/resources/mustache/: destination-statistics.mustache  failed-message-list.mustache
jms-manager-web/src/main/resources/static/css/: jms-manager.css
(+162 files in other folders)
