allprojects {
    apply plugin: 'idea'

    group = 'com.thinkdesigns.jms'
    version = '1.0-SNAPSHOT'
}

buildscript {

    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}


subprojects {

    repositories {
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        activeMqVersion = '5.12.1'
        apacheCommons3Version = '3.4'
        jettyVersion = '9.3.0.v20150612'
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        mockitoVersion = '1.10.19'
        slf4jApiVersion = '1.7.13'
        springBootVersion = '1.3.1.RELEASE'
        springVersion = '4.2.4.RELEASE'
    }

    dependencies {
        testCompile "junit:junit:${junitVersion}",
                    "org.hamcrest:hamcrest-core:${hamcrestVersion}",
                    "org.hamcrest:hamcrest-library:${hamcrestVersion}"
                    "org.mockito:mockito-core:${mockitoVersion}"
    }
}