jms.manager.dlq.consumer.queueName=ActiveMQ.DLQ

spring.activemq.in-memory=false
spring.activemq.pooled=false

spring.data.mongodb.uri=mongodb://jmsManagerUser:Passw0rd@localhost:27017/jms-manager

jms.manager.db.dbName=jms-manager
jms.manager.db.collection.failedMessage=failedMessage
jms.manager.db.collection.failedMessageLabel=failedMessageLabel
jms.manager.db.collection.destinationStatistics=destinationStatistics

server.port=9080

classifiers.location=classifiers.json
brokers.location=brokers.json