dependencies {
    compile "com.fasterxml.jackson.core:jackson-annotations:$project.ext.jacksonVersion",
            "javax.validation:validation-api:1.1.0.Final",
            'javax.ws.rs:javax.ws.rs-api:2.0.1',
            "org.apache.commons:commons-lang3:$project.ext.apacheCommons3Version",
            'org.hibernate:hibernate-validator:5.2.2.Final'

    compile "com.fasterxml.jackson.core:jackson-annotations:$project.ext.jacksonVersion",
        "com.fasterxml.jackson.core:jackson-core:$project.ext.jacksonVersion",
        "com.fasterxml.jackson.core:jackson-databind:$project.ext.jacksonVersion",
        "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$project.ext.jacksonVersion",
        "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$project.ext.jacksonVersion",
        "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$project.ext.jacksonVersion",
        "org.apache.activemq:activemq-broker:$project.ext.activeMqVersion"

    testCompile 'org.hamcrest:hamcrest-all:1.3'

}