dependencies {
    compile "com.fasterxml.jackson.core:jackson-annotations:$project.ext.jacksonVersion",
            "javax.validation:validation-api:1.1.0.Final",
            'javax.ws.rs:javax.ws.rs-api:2.0.1',
            "org.apache.commons:commons-lang3:$project.ext.apacheCommons3Version",
            'org.hibernate:hibernate-validator:5.2.2.Final'

}